<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대한민국 현재 날짜 및 환율</title>
    <style>
        body {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center; /* 수평 가운데 정렬 */
            height: 100vh; /* 화면 높이 전체를 차지하도록 설정 */
            margin-top: 100px;
        }

        #date {
            font-size: 5em;
            font-weight: bold;
            color: white;
        }

        #exchange-rate {
            font-size: 2em;
            margin-top: 0px;
            text-align: center; /* 텍스트를 가운데 정렬 */
        }

        /* 첫 번째 h2 요소의 상단 여백을 조정합니다. */
        #exchange-rate h2:first-child {
            font-size: 2.4em;
            color: white;
            margin-bottom: 2px;
        }

        /* 두 번째 h2 요소의 하단 여백을 조정합니다. */
        #exchange-rate h2:nth-child(2) {
            font-size: 2.4em;
            color: white;
            margin-top: 5px;
            margin-bottom: 100px;
        }

        #exchange-rate p {
            font-size: 2.2em;
            color: white;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div id="date"></div>
    <div id="exchange-rate">
        <h2>오늘의 면세점 환율</h2>
        <h2>USD(달러화) $1 기준</h2>
        <p>KRW(원화) ₩ 1,385</p>
        <p>JPY(엔화) ￥ 154.59</p>
        <p>CNY(위안화) 元 7.25</p>
        <p>EUR(유로화) € 0.93</p>
    </div>

    <script>
        function updateDate() {
            const now = new Date();
            const options = { timeZone: "Asia/Seoul", year: "numeric", month: "long", day: "numeric", weekday: "long" };
            const formattedDate = now.toLocaleDateString('ko-KR', options);
            document.getElementById('date').textContent = formattedDate;
        }

        setInterval(() => {
            const now = new Date();
            const midnight = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, 0, 0, 0, 0);
            const timeUntilMidnight = midnight - now;
            setTimeout(updateDate, timeUntilMidnight);
        }, 1000);

        updateDate();
    </script>
</body>
</html>
