<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대한민국 현재 날짜 및 환율</title>
    <style>
        body {
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center; /* 수평 가운데 정렬 */
	        min-height: 100vh;
            margin: 0;
        }

        #date {
            font-size: 50px;
            font-weight: bold;
            color: black;
        }

        #exchange-rate {
            font-size: 50px;
            text-align: center; /* 텍스트를 가운데 정렬 */
            color: black;
        }

        #exchange-rate h2 {
            font-size: 45px;
        }

        #exchange-rate p {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="date"></div>
    <div id="exchange-rate">
        <h2>오늘의 면세점 환율<br>USD(달러화) $1 기준</h2>
        <p>KRW(원화) ₩ 1,292.4</p>
        <p>JPY(엔화) ￥ 148.23</p>
        <p>CNY(위안화) 元 7.2</p>
        <p>EUR(유로화) € 0.91</p>
    </div>

    <script>
        function updateDate() {
            const now = new Date();
            const options = { timeZone: "Asia/Seoul", year: "numeric", month: "long", day: "numeric", weekday: "long" };
            const formattedDate = now.toLocaleDateString('ko-KR', options);
            document.getElementById('date').textContent = formattedDate;
        }

        setInterval(() => {
            const now = new Date();
            const midnight = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, 0, 0, 0, 0);
            const timeUntilMidnight = midnight - now;
            setTimeout(updateDate, timeUntilMidnight);
        }, 1000);

        updateDate();
    </script>
</body>
</html>
